{
    "name": "@major-mann/graphql-helpers-service",
    "version": "0.0.38",
    "description": "Helpers for creating a graphql service",
    "main": "src/index.js",
    "keywords": [
        "graphql",
        "service"
    ],
    "author": "Calvin Mann <calvinmann+npm@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@major-mann/graphql-context-jwt-http": "^0.0.25"
    },
    "peerDependencies": {
        "graphql": "^14.3.1"
    }
}
